<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    app:onRefreshListener="@{viewmodel::onUserWantsToRefresh}"
    app:refreshing="@{viewmodel.isRefreshing}"
    tools:ignore="MissingConstraints">

    <data>

        <import android:type="android.view.View" />

        <variable
            android:name="viewmodel"
            android:type="com.brandwidth.yetanothterweatherapp.mvvm.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.locationName}"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.weatherTitle}"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.weatherDescription}"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.windSpeed}"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/tempreture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewmodel.temperature}"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="553dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>